Description: replace ava 3 by tape
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-11-22

--- a/test/test.js
+++ b/test/test.js
@@ -1,4 +1,4 @@
-var test = require('ava');
+var test = require('tape');
 var grunt = require('grunt');
 var path = require('path');
 var exec = require('child_process').exec;
@@ -7,9 +7,10 @@
 test('should replace simple key with value', function (t) {
   var result = grunt.file.read('temp/simple.txt');
   t.is(result, 'value\n');
+  t.end();
 });
 
-test.cb('should verbose when "silent" is false', function (t) {
+test('should verbose when "silent" is false', function (t) {
   exec('grunt replace:verbose', {
     cwd: path.join(__dirname, '..')
   }, function (error, stdout) {
@@ -18,7 +19,7 @@
   });
 });
 
-test.cb('should warn when no matches exist', function (t) {
+test('should warn when no matches exist', function (t) {
   exec('grunt replace:warning', {
     cwd: path.join(__dirname, '..')
   }, function (error, stdout) {
@@ -27,7 +28,7 @@
   });
 });
 
-test.cb('should fail when no matches exist and "pedantic" is true', function (t) {
+test('should fail when no matches exist and "pedantic" is true', function (t) {
   exec('grunt replace:fail', {
     cwd: path.join(__dirname, '..')
   }, function (error, stdout) {
@@ -42,33 +43,35 @@
 test('should replace using built-in replacement (__SOURCE_FILE__)', function (t) {
   var result = grunt.file.read('temp/built-in_source_file.txt');
   t.is(result, 'test/fixtures/built-in_source_file.txt\n');
+  t.end();
 });
 
 test('should replace using built-in replacement (__SOURCE_PATH__)', function (t) {
   var result = grunt.file.read('temp/built-in_source_path.txt');
   t.is(result, 'test/fixtures\n');
+  t.end();
 });
 
 test('should replace using built-in replacement (__SOURCE_FILENAME__)', function (t) {
   var result = grunt.file.read('temp/built-in_source_filename.txt');
   t.is(result, 'built-in_source_filename.txt\n');
+  t.end();
 });
 
 test('should replace using built-in replacement (__TARGET_FILE__)', function (t) {
   var result = grunt.file.read('temp/built-in_target_file.txt');
   t.is(result, 'temp/built-in_target_file.txt\n');
+  t.end();
 });
 
 test('should replace using built-in replacement (__TARGET_PATH__)', function (t) {
   var result = grunt.file.read('temp/built-in_target_path.txt');
   t.is(result, 'temp\n');
+  t.end();
 });
 
 test('should replace using built-in replacement (__TARGET_FILENAME__)', function (t) {
   var result = grunt.file.read('temp/built-in_target_filename.txt');
   t.is(result, 'built-in_target_filename.txt\n');
-});
-
-test.after.always.cb(function (t) {
-  rimraf('temp', t.end);
+  t.end();
 });
